# Redpanda Serverless Configuration
REDPANDA_BOOTSTRAP_SERVERS=cv5f784id6h4h1mpl8o0.any.us-east-1.mpx.prd.cloud.redpanda.com:9092
REDPANDA_USERNAME=fc-backend
REDPANDA_PASSWORD=QQ2CaDILy0wwrE3JVZiQJqqRzJp0N9

# WebSocket user (if different)
REDPANDA_WS_USERNAME=fc-sockets
REDPANDA_WS_PASSWORD=fnrUIf4MQpiJyFZ31Fiw6OmAAMZOQF

# Server configuration
PORT=8080